--- a/test-framework-quickcheck2.cabal
+++ b/test-framework-quickcheck2.cabal
@@ -27,10 +27,10 @@ Library
         Exposed-Modules:        Test.Framework.Providers.QuickCheck2
 
         Build-Depends:          test-framework        == 0.8.*
-                              , QuickCheck            >= 2.4    && < 2.13
+                              , QuickCheck            >= 2.4    && < 2.15
                               , base                  >= 4.3    && < 5
                               , extensible-exceptions >= 0.1.1  && < 0.2.0
-                              , random                >= 1      && < 1.2
+                              , random                >= 1      && < 1.3
 
         Ghc-Options:            -Wall
 
